# manipulae

./: Manipulae.sln  readme.md
.doc/: readme.md
src/Manipulae.Api/: Manipulae.Api.csproj  Manipulae.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  manipulae.db  manipulae.db-shm  manipulae.db-wal
src/Manipulae.Api/Controllers/: LoginController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs  YoutubeController.cs
src/Manipulae.Api/Filters/: ExceptionFilter.cs
src/Manipulae.Api/Properties/: launchSettings.json
src/Manipulae.Api/Token/: HttpContextTokenValue.cs
src/Manipulae.Application/: DependencyInjectionExtension.cs  Manipulae.Application.csproj
src/Manipulae.Application/AutoMapper/: AutoMapping.cs
src/Manipulae.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Manipulae.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/Manipulae.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Manipulae.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/Manipulae.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Manipulae.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/Manipulae.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Manipulae.Application/UseCases/Videos/: VideoValidator.cs
src/Manipulae.Application/UseCases/Videos/Delete/: DeleteVideoUseCase.cs  IDeleteVideoUseCase.cs
src/Manipulae.Application/UseCases/Videos/Filter/: FilterVideoUseCase.cs  IFilterVideoUseCase.cs
src/Manipulae.Application/UseCases/Videos/GetById/: GetVideoByIdUseCase.cs  IGetVideoByIdUseCase.cs
src/Manipulae.Application/UseCases/Videos/Register/: IRegisterVideoUseCase.cs  RegisterVideoUseCase.cs
src/Manipulae.Application/UseCases/Youtube/: IYoutubeUseCase.cs  YoutubeUseCase.cs
src/Manipulae.Domain/Entities/: UserEntity.cs  VideoEntity.cs
src/Manipulae.Domain/Enums/: VideoDurationEnum.cs
src/Manipulae.Domain/Helper/: RolesHelper.cs
src/Manipulae.Domain/Interface/: IUnitOfWork.cs
src/Manipulae.Domain/Interface/User/: IUserDeleteRepository.cs  IUserReadRepository.cs  IUserUpdateRepository.cs  IUserWriteRepository.cs
src/Manipulae.Domain/Interface/Video/: IVideoDeleteRepository.cs  IVideoReadRepository.cs  IVideoUpdateRepository.cs  IVideoWriteRepository.cs
src/Manipulae.Domain/Requests/Login/: LoginRequest.cs
src/Manipulae.Domain/Requests/Users/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserRequest.cs
src/Manipulae.Domain/Requests/Video/: VideoRequest.cs
src/Manipulae.Domain/Requests/YoutubeSettings/: YoutubeSettingsRequest.cs
src/Manipulae.Domain/Responses/: ListVideoResponse.cs  RegisteredVideoResponse.cs  ShortVideoResponse.cs
src/Manipulae.Domain/Responses/Error/: ErrorResponse.cs
src/Manipulae.Domain/Responses/Users/: RegisteredUserResponse.cs  UserProfileResponse.cs
src/Manipulae.Domain/Responses/Video/: ListVideoResponse.cs  RegisteredVideoResponse.cs  ShortVideoResponse.cs
src/Manipulae.Exception/ExceptionBase/: BadRequestException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  ManipulaeException.cs  NotFoundException.cs
src/Manipulae.Infrastructure/: DependencyInjectionExtension.cs  Manipulae.Infrastructure.csproj
src/Manipulae.Infrastructure/DataAccess/: ManipulaeDbContext.cs  UnitOfWork.cs
src/Manipulae.Infrastructure/DataAccess/Repositories/: VideoRepository.cs
src/Manipulae.Infrastructure/DataAccess/Repositories/User/: UsersRepository.cs
src/Manipulae.Infrastructure/DataAccess/Repositories/Video/: VideoRepository.cs
src/Manipulae.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Manipulae.Infrastructure/Migrations/: 20250130201238_InitialMigrate.Designer.cs  20250130201238_InitialMigrate.cs  ManipulaeDbContextModelSnapshot.cs
src/Manipulae.Infrastructure/Security/Cryptography/: PasswordEncripter.cs
src/Manipulae.Infrastructure/Security/Tokens/: JwtTokenGenetator.cs
src/Manipulae.Infrastructure/Service/LoggedUser/: LoggedUser.cs
src/Manipulae.Infrastructure/Service/YoutubeApi/: YoutubeService.cs
(+7 files in other folders)
