<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manipulae.Application\Manipulae.Application.csproj" />
    <ProjectReference Include="..\Manipulae.Domain\Manipulae.Domain.csproj" />
    <ProjectReference Include="..\Manipulae.Exception\Manipulae.Exception.csproj" />
  </ItemGroup>

</Project>
